{
  "routes": [
    {
      "src": "/",
      "dest": "/install.sh",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "/install",
      "dest": "/install.sh",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    }
  ]
}
